<?xml version="1.0" encoding="UTF-8"?>
<project default="JUnit_Test" name="HW 1-2" basedir=".">
	<property environment = "env"/>

	<path id = "bin.classpath">
		
		<pathelement path = "${env.JUNIT}"/>
		<fileset dir="${env.JUNIT}" includes="*apiguardian-api*.jar"/>
		<fileset dir="${env.JUNIT}" includes="*junit-jupit*-api*.jar"/>
		<fileset dir="${env.JUNIT}" includes="*junit-jupit*-params*.jar"/>
		<fileset dir="${env.JUNIT}" includes="*junit-jupit*-engine*.jar"/>
		<fileset dir="${env.JUNIT}" includes="*opentest4j*.jar"/>
		<pathelement path="bin"/>
	</path>
	
	<target name="compile">
		<delete dir="bin"/>
		<mkdir dir ="bin"/>
			<javac includeantruntime="true" srcdir="src" destdir="bin" >
				<classpath refid="bin.classpath"/>		
			</javac>
		
		<delete dir="bin"/>
		<mkdir dir ="bin"/>
			<javac includeantruntime="true" srcdir="src" destdir="bin" >
				<classpath refid="bin.classpath"/>
			</javac>
	</target>

	<!-- <target name="run" depends="compile">
		<java classname="edu.cs.cs680.Singleton">
			<classpath path="bin" />
		</java>
	</target> -->
	
	<target name="JUnit_Test" depends="compile">
		<junitlauncher printSummary="yes">
			<classpath refid="bin.classpath" />
				<testclasses outputdir="bin">
					<fileset dir="bin">
						<include name="edu/umb/cs680/hw01/*Test.class"/>
					</fileset>
					<listener type="legacy-plain" sendSysOut="true"/>
				</testclasses>
		</junitlauncher>
	</target>
	
</project>
